# jsdvn2203-csmall-server

./: README.md  pom.xml
doc/: 1.Spring.md  2.SpringMVC.md  3.Mybatis.md  5.Project.md  6.Validation.md  7-Redis.md  8-考试题.md
doc/doc/: 2.SpringMVC.md  4.Lombok&SLF4J&Knife4J.md  5.Project.md
doc/doc/sql/: mall_ams.sql
doc/sql/: mall_pms.sql
src/main/java/cn/tedu/jsdvn2203/csmall/server/: Jsdvn2203CsmallServerApplication.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/aspect/: DemoAspect.java  TimerAspect.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/config/: BeanConfig.java  Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/controller/: AlbumController.java  BrandController.java  CategoryController.java  PictureController.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/exception/: ServiceException.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/exception/handle/: GlobalExceptionHandler.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/mapper/: AlbumMapper.java  AttributeMapper.java  AttributeTemplateMapper.java  BrandCategoryMapper.java  BrandMapper.java  CategoryAttributeTemplateMapper.java  CategoryMapper.java  PictureMapper.java  SkuMapper.java  SkuSpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/preload/: CachePreLoad.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/repo/: IAlbumRepository.java  IBrandRepository.java  ICategoryRepository.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/schedule/: CacheSchedule.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/security/: LoginPrincipal.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/service/: IAlbumService.java  IBrandService.java  ICategoryService.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/test/: ParameterDemo.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/util/: JwtUtils.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/validation/: BrandValidationConst.java
src/main/java/cn/tedu/jsdvn2203/csmall/server/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  AttributeTemplateMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryAttributeTemplateMapper.xml  CategoryMapper.xml  PictureMapper.xml  SkuMapper.xml  SkuSpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/jsdvn2203/csmall/server/: BrandMapperTests.java  DatabaseConnectionTests.java  Jsdvn2203CsmallServerApplicationTests.java  RedisTemplateTesta.java
src/test/java/cn/tedu/jsdvn2203/csmall/server/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  AttributeTemplateMapperTests.java  BrandCategoryMapperTests.java  BrandMapperTests.java  CategoryAttributeTemplateMapperTests.java  CategoryMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  SkuSpecificationMapperTests.java  SpuDetailMapperTests.java  SpuMapperTests.java
(+32 files in other folders)
