# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.\u5305\u540D.\u7C7B\u540D=\u65E5\u5FD7\u7684\u663E\u793A\u7EA7\u522B
logging.level.cn.tedu.jsdvn2203.csmall.server:debug